
/*  

Break Points

max-width: 1440px

max-width: 1200px

max-width: 900px

max-width: 600px

max-width: 480px



SHOPPING CART POPUP 

.shopping-cart__popup__bg{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b66;
    opacity: .5;

    visibility: hidden;
    transition: opacity 0.2s ease-in-out;
}

.shopping-cart__popup__bg.cart-active{
    opacity: 1;
    visibility: visible;
}

.shopping-cart__popup{
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    top: 0;
    left: auto;
    
    width: 480px;
    max-width: calc(100vw - 24px);
    overflow: hidden auto;
    background-color: #ffffff;

    transition: right 0.5s ease-in-out;
    right: -100%;
}

.shopping-cart__popup.cart-active{
    right: 0;
}

*/